

// Input variables
def RELEASE_NAME = params.RELEASE_NAME
def RELEASE_VERSION = params.RELEASE_VERSION
def SERVICE = params.SERVICE
def ENVIROMENT = params.ENVIROMENT
def SERVICE_FILE = "${SERVICE}-${RELEASE_VERSION}"

// nexus variables
def NEXUS_IP = "172.20.24.181"
def NEXUS_PATH = "repository/maven-releases/tv/mediadistillery"
def RELEASE_FILE_PATH = "http://${NEXUS_IP}/${NEXUS_PATH}/${RELEASE_NAME}/${SERVICE}/${RELEASE_VERSION}/${SERVICE_FILE}"

// default variables
def LOCAL_PATH = "."
def GIT_REPO = "git@bitbucket.org:mediadistillery/md-hiera-${ENVIROMENT}.git"

pipeline {
  parameters {
      string(description: 'name of the release', name: 'RELEASE_NAME', defaultValue:'still')
      string(description: 'version of release', name: 'RELEASE_VERSION', defaultValue:'1.70.0')
      string(description: 'name of the service', name: 'SERVICE', defaultValue:'md-overlay-detector')
      string(description: 'enviroment destination', name: 'ENVIROMENT', defaultValue:'stg')
  }

  agent any
  stages {
    stage('Add hosts') {
      steps {
        // sh "echo ./hosts >> /etc/hosts"
        sh "cat /etc/hosts"
      }
    }    
    stage('Checkout Source') {
      steps {
        script {
          if ("${GIT_REPO}"== "git@bitbucket.org:mediadistillery/md-hiera-stg.git"){
            GIT_REPO = "git@bitbucket.org:mediadistillery/md-hiera-staging.git"
          }
        }
        git(
          url: "${GIT_REPO}",
          branch: "master",
          credentialsId: "mediadistillery-release"
        )
      }
    }
    stage('Check if file exist on Nexus') {
      steps {
        script {  
          // url check
          URL_CHECK_JAR = sh(script:"curl -Is ${RELEASE_FILE_PATH}.jar | head -n 1 | wc -c", returnStdout: true).trim()
          URL_CHECK_WAR = sh(script:"curl -Is ${RELEASE_FILE_PATH}.war | head -n 1 | wc -c", returnStdout: true).trim()
          FILE_TYPE = ""
          echo "Download ${SERVICE_FILE} from nexus"
          if ("${URL_CHECK_JAR}"== "17"){
            FILE_TYPE = "jar"
          }
          else if ("${URL_CHECK_WAR}"=="17"){    
            FILE_TYPE = "war"
          }
          else {
            error("Build failed because it couldn't find release on nexus server")
          }
          echo "file type is ${FILE_TYPE}"

          // add FILE_TYPE to variables
          SERVICE_FILE = "${SERVICE_FILE}.${FILE_TYPE}"
          RELEASE_FILE_PATH = "${RELEASE_FILE_PATH}.${FILE_TYPE}"
        }
      }
    }
    stage ('Get file from nexus') {
      steps {
          // download file from nexus
          sh "wget -nv -P ${LOCAL_PATH} ${RELEASE_FILE_PATH}"
          echo "Download succeeded"
      }
    }
    stage ('Configure Master') {
      steps {
        // defining new variables
        script {
          SERVICE_NAME = "${SERVICE}".replace("md-","") // trim md-
          SERVICE_NAME = "${SERVICE_NAME}".replace("-","") // trim spaces behind .trim()
          PUPPET_PATH = "/etc/puppet/files/${SERVICE_NAME}"
          GIT_PATH = "/etc/puppet/md-hiera-${ENVIROMENT}"
          PUPPET_MASTER = "puppet-${ENVIROMENT}-001"
          USER = "reinier"
        }
        echo "Connecting to master ${PUPPET_MASTER} with user ${PUPPET_MASTER}"

        sh "mkdir /etc/sudoers.d"
        sh "touch 'jenkins ALL=NOPASSWD: ALL' > /etc/sudoers.d/sshagent "
        sshagent(['launch-key']) {
          sh "scp -v -B -o StrictHostKeyChecking=no ${LOCAL_PATH}/${SERVICE_FILE} ${USER}@172.20.23.100:/home/${USER}"
          echo "scp succeeded"
        }
      }
    }
  }

  /*    
  post {
    success {
        slackSend (color: '#00FF00', message: "SUCCESSFUL: Launch of release ${params.RELEASE_VERSION} on ${params.param.SERVICE}-${params.param.ENVIROMENT}")
    }
    failure {
        slackSend (color: '#FF0000', message: "FAILED: Launch of release ${params.RELEASE_VERSION} on ${params.param.SERVICE}-${params.param.ENVIROMENT}")
    }
  }
  */
}